# Files.EntityFrameworkCore.Extensions

./: Files.EntityFrameworkCore.Extensions.sln  README.md
ConsoleApp1/: Program.cs
Examples/MySql.WebApi/: MySql.WebApi.csproj  Program.cs  appsettings.json
Examples/MySql.WebApi/Controllers/: CarImagesController.cs
Examples/MySql.WebApi/DTOs/: CarImageDto.cs
Examples/MySql.WebApi/Entities/: CarImage.cs
Examples/MySql.WebApi/Migrations/: 20230508094806_initial.Designer.cs  20230508094806_initial.cs  MySqlWebApiContextModelSnapshot.cs
Examples/MySql.WebApi/Properties/: serviceDependencies.local.json
Examples/SQLite.WebApi/: LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  SQLite.WebApi.csproj  WeatherForecast.cs  appsettings.json
Examples/SQLite.WebApi/Commands/: UploadCommand.cs
Examples/SQLite.WebApi/Controllers/: FoodImagesController.cs  WeatherForecastController.cs
Examples/SQLite.WebApi/DTOs/: FoodImageDto.cs
Examples/SQLite.WebApi/Data/: SQLiteWebApiContext.cs
Examples/SQLite.WebApi/Entities/: FoodImage.cs
Examples/SQLite.WebApi/Migrations/: 20230511094539_initial.Designer.cs  20230511094539_initial.cs  SQLiteWebApiContextModelSnapshot.cs
Examples/SQLite.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Examples/WebApi/: Program.cs  WebApi.csproj
Examples/WebApi/Commands/: UploadCommand.cs  UploadFileIdCommand.cs
Examples/WebApi/Controllers/: OtherFilesController.cs  UserImagesController.cs
Examples/WebApi/DTOs/: OtherFileDto.cs
Examples/WebApi/Data/: WebApiContext.cs
Examples/WebApi/Entities/: OtherFile.cs  User.cs
Examples/WebApi/Migrations/: 20230505161508_initial.Designer.cs  20230505161508_initial.cs  20230514150537_initial.Designer.cs  20230514150537_initial.cs  20230528143344_OtherFile_Table.Designer.cs  20230528143344_OtherFile_Table.cs  WebApiContextModelSnapshot.cs
Examples/WebApi/Properties/: launchSettings.json
Files.EntityFrameworkCore.Extensions/: AsyncFilesExtensions.cs  Class1.cs  FileHelper.cs  Files.EntityFrameworkCore.Extensions.csproj  FilesExtensions.cs  FilesExtensionsResponse.cs  IFileEntity.cs
Files.EntityFrameworkCore.Extensions.Tests/: AsyncUnitTests.cs  Files.EntityFrameworkCore.Extensions.Tests.csproj  MyDbContext.cs  TextStreamEntity.cs  TextStreamExtendedEntity.cs  UnitTests.cs
MySql.WebApi/: MySql.WebApi.csproj  Program.cs  WeatherForecast.cs
MySql.WebApi/Commands/: UploadCommand.cs
MySql.WebApi/Controllers/: CarImagesController.cs  WeatherForecastController.cs
MySql.WebApi/Data/: MySqlWebApiContext.cs
MySql.WebApi/Properties/: launchSettings.json  serviceDependencies.json
WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: UserImagesController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/DTOs/: UserImageDto.cs
WebApi/Data/: WebApiContext.cs
WebApi/Entities/: UserImage.cs
WebApi/Migrations/: 20230429125639_MyFirstMigration.Designer.cs  20230429125639_MyFirstMigration.cs  WebApiContextModelSnapshot.cs
