<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Welcome Sithole</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/SitholeWB/Files.EntityFrameworkCore.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SitholeWB/Files.EntityFrameworkCore.Extensionshttps://github.com/SitholeWB/Files.EntityFrameworkCore.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>files;Entity Framework;storage;blob;bytes;documents</PackageTags>
    <Version>2.1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>https://raw.githubusercontent.com/SitholeWB/Files.EntityFrameworkCore.Extensions/master/LICENSE</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>
</Project>
